# debezium-server-ducklake

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  README.md  opencode.json  pom.xml
.codex/: config.toml
.doc/: decode-tuning.md  init-source-db.sql  init-source-mysql.sql  raw-passthrough.md
.docker/ducklake/: Dockerfile
.docker/mysql/: .env.example  docker-compose.yml  e2e-verify.sh
.docker/mysql/ducklake/: Dockerfile
.docker/mysql/mysql/: Dockerfile
.docker/mysql/mysql/conf.d/: cdc.cnf
.docker/mysql/mysql/initdb/: 01-cdc.sh
.docker/mysql/rustfs/: Dockerfile
.docker/postgres/: .env.example  bench-dryrun.sh  bench.sh  docker-compose.yml  e2e-verify.sh
.docker/postgres/postgres/initdb/: 01-cdc.sh
.github/workflows/: ci.yml  release.yml
.opencode/commands/: e2e-mysql.md  e2e-pg.md  idea-diagnose.md  test-unit.md  verify.md
docker/: Dockerfile  bench-matrix.sh  bench.sh  demo-shop.sql  docker-compose.example.yml  docker-compose.mysql.yml  docker-compose.yml  e2e-verify-mysql.sh  e2e-verify.sh
docker/ducklake/: Dockerfile
docker/mysql/: entrypoint.sh
docker/mysql/conf.d/: cdc.cnf
docker/postgres/: Dockerfile
docker/postgres/initdb/: 01-cdc.sh
docs/: decode-tuning.md  init-source-db.sql
src/main/java/io/github/lionheartlattice/ducklake/: DucklakeApplication.java
src/main/java/io/github/lionheartlattice/ducklake/config/: DucklakeProperties.java
src/main/java/io/github/lionheartlattice/ducklake/ddl/: DdlApplier.java
src/main/java/io/github/lionheartlattice/ducklake/engine/: DebeziumEngineRunner.java
src/main/java/io/github/lionheartlattice/ducklake/maintain/: LakeMaintenanceJobs.java
src/main/java/io/github/lionheartlattice/ducklake/metrics/: SyncState.java
src/main/java/io/github/lionheartlattice/ducklake/sink/: DuckLakeChangeConsumer.java  DuckLakeEngine.java  TypeMapper.java
src/main/java/io/github/lionheartlattice/ducklake/web/: ApiResult.java  WatermarkController.java
src/main/java/org/dpdns/zerodep/debeziumserverducklake/: DebeziumServerDucklakeApplication.java
src/main/java/org/dpdns/zerodep/ducklake/: DucklakeApplication.java
src/main/java/org/dpdns/zerodep/ducklake/config/: DucklakeProperties.java
src/main/java/org/dpdns/zerodep/ducklake/ddl/: DdlApplier.java
src/main/java/org/dpdns/zerodep/ducklake/engine/: CatalogJdbcSession.java  DebeziumEngineRunner.java  RawMySqlOffset.java  RawMySqlReader.java  RawMySqlRunner.java  RawPgOffset.java  RawPgReader.java  RawPgRunner.java  ScannerBootstrap.java  TruncateRescueTransform.java  UnsignedBigintConverter.java
src/main/java/org/dpdns/zerodep/ducklake/maintain/: LakeMaintenanceJobs.java
src/main/java/org/dpdns/zerodep/ducklake/metrics/: SyncState.java
src/main/java/org/dpdns/zerodep/ducklake/sink/: DuckLakeChangeConsumer.java  DuckLakeEngine.java  DuckType.java  TypeMapper.java
src/main/java/org/dpdns/zerodep/ducklake/web/: ApiResult.java  WatermarkController.java
src/main/resources/: application.yaml  application.yml
src/main/resources/dev/: ducklake.yml
src/main/resources/prod/: ducklake.yml
src/main/resources/standalone/: ducklake.yml
src/main/resources/test/: ducklake.yml
src/test/java/io/github/lionheartlattice/ducklake/: DucklakeApplicationIntegrationTest.java
src/test/java/io/github/lionheartlattice/ducklake/ddl/: DdlApplierTest.java
src/test/java/io/github/lionheartlattice/ducklake/sink/: DuckLakeChangeConsumerTest.java  TypeMapperTest.java  WritePathBenchmark.java
src/test/java/org/dpdns/zerodep/debeziumserverducklake/: DebeziumServerDucklakeApplicationTests.java
src/test/java/org/dpdns/zerodep/ducklake/: DucklakeApplicationIntegrationTest.java  MySqlIntegrationTest.java  MySqlThroughputTest.java  RawMySqlThroughputTest.java  RawPgIntegrationTest.java  RawPgThroughputTest.java  ThroughputMetrics.java
src/test/java/org/dpdns/zerodep/ducklake/ddl/: DdlApplierTest.java
src/test/java/org/dpdns/zerodep/ducklake/engine/: CatalogJdbcSessionTest.java  RawPgReaderTest.java  TruncateRescueTransformTest.java  UnsignedBigintConverterTest.java
src/test/java/org/dpdns/zerodep/ducklake/metrics/: SyncStateTest.java
src/test/java/org/dpdns/zerodep/ducklake/sink/: DuckLakeChangeConsumerTest.java  TypeMapperTest.java  WritePathBenchmark.java
