<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>org.dpdns.zerodep</groupId>
    <artifactId>debezium-server-ducklake</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>debezium-server-ducklake</name>
    <description>PostgreSQL/MySQL 原生复制流入湖 DuckLake（pgoutput/ROW binlog + 内嵌 DuckDB）</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>25</java.version>
        <duckdb.version>1.5.4.0</duckdb.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- PostgreSQL 原生 pgoutput reader 与 catalog offset 共用 pgjdbc。 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- MySQL scanner 与 information_schema 元数据读取。 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- MySQL 原生 ROW binlog reader；只保留底层协议客户端，不引入 Engine/Kafka Connect。 -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>mysql-binlog-connector-java</artifactId>
            <version>0.41.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- 内嵌 DuckDB（ducklake/httpfs 扩展运行时 INSTALL/LOAD，非 Maven 依赖） -->
        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
            <version>${duckdb.version}</version>
        </dependency>

        <!-- /actuator/prometheus 端点（VM job=ducklake 抓取）；仓内首个暴露 Prometheus 指标的模块 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- 测试：单元测试对真 DuckDB 内存库跑（零外部依赖）；
             集成测试用 Testcontainers 起 PG18（湖数据走本地 DATA_PATH，无需 S3） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Testcontainers 2.x(Boot 4 BOM 托管 2.0.5):artifact 全带 testcontainers- 前缀 -->
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- starter-test 不传递 awaitility(仅 BOM 管版本),集成测试轮询断言要用 -->
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- JDK 23+ 默认禁用隐式注解处理,Lombok 须显式声明 processor path;
                     parameters=true 由 Boot parent 默认提供,无需重复 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <!-- 每个测试类独立 JVM：PG/MySQL 集成测试同 JVM 顺序跑时，先结束的源容器
                     已停止但缓存上下文中的后台 reader/DuckDB ATTACH 仍存活，会污染后一类；
                     独立 fork 彻底隔离缓存上下文、
                     Testcontainers 静态容器与 DuckDB 命名内存实例,代价约每类 +3s JVM 启动 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
